# HHash

./: HHash.sln  README.md  SECURITY.md
.github/workflows/: build-dotnet-core-ubuntu.yml  build-dotnet-core.yml
HHash/: Hasher.cs
HHash.Tests/: HHash.Tests.csproj  PropertyTests.cs
HHasher.Tests/: HHasher.Tests.csproj  PropertyTests.cs  UnitTest1.cs
src/HHash/: HHash.csproj  Hasher.cs
tests/HHash.Tests/: HHash.Tests.csproj  ValidationTests.cs
