<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- General -->
    <AssemblyName>HHash</AssemblyName>
    <Description>A simple heirarchial hash identifier generator</Description>
    <Copyright>Copyright 2020 Eugene Krapivin</Copyright>
    <Authors>Eugene Krapivin and contributors</Authors>
    <NeutralLanguage>en-US</NeutralLanguage>

    <!-- Build settings -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>portable</DebugType>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>

    <!-- NuGet settings -->
    <PackageId>HHash</PackageId>
    <!--<PackageTags></PackageTags>-->
    <!--<PackageReleaseNotes></PackageReleaseNotes>-->
    <PackageProjectUrl>https://github.com/EugeneKrapivin/HHash</PackageProjectUrl>
    <!--<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>-->
    <!--<PackageIcon></PackageIcon>-->
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/EugeneKrapivin/HHash</RepositoryUrl>

    <!-- SourceLink settings -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Hasher.cs" />
  </ItemGroup>
</Project>
